{
  "name": "Slack Trucks",
  "description": "A node.js app to publish food truck schedules to slack",
  "repository": "https://github.com/jorgenpt/slack-trucks",
  "keywords": ["node", "express"],
  "image": "heroku/nodejs"
}
